dataSource.url=jdbc\:mysql\://127.0.0.1\:3306/dorm
dataSource.password=123456
dataSource.username=root
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.hbm2ddl.auto=update
dataSource.format_sql=true
dataSource.show_sql=false
#hibernate.connection.url jdbc:hsqldb:hsql://127.0.0.1:3306
#hibernate.connection.url jdbc:hsqldb:test
