#日志输出优先级有五个级别，debug,info,warn,error,fatal
#日志输出级别为info,根日志器输出目的地为stdout(控制台),logfile
log4j.rootLogger=warn, stdout,file,D  
#记录JDBC参数
log4j.logger.org.hibernate.type=info  
#记录所有的信息  
#log4j.logger.org.hibernate=INFO
#记录执行的SQL DDL语句 
log4j.logger.org.hibernate.tool.hbm2ddl=debug
#SQL  
log4j.logger.org.hibernate.SQL=debug 
#当解析查询语句时记录HQL和SQL  
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG  
#HQL  
#log4j.logger.org.hibernate.hql=DEBUG

### direct log messages to stdout ###  

#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n  

#文件输出  
log4j.appender.file=org.apache.log4j.FileAppender  
log4j.appender.file.File=${catalina.home}/log4j/test_log.log  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n  

#异常文件单独输出
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =${catalina.home}/log4j/error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold= error 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

# 应用于文件滚动输出  和 DailyRollingFileAppender的区别在于一个按时间，另一个按容量
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender  
#log4j.appender.ROLLING_FILE.Threshold=g:/log4j/daily_error.jpg  
#log4j.appender.ROLLING_FILE.File=rolling.log  
#log4j.appender.ROLLING_FILE.Append=true  
#一个文件的最大限度
#log4j.appender.ROLLING_FILE.MaxFileSize=10KB  
#只有一个备份文件
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1  
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ROLLING_FILE.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
